@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Young+Serif&display=swap');
div {
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 1200px;
    background-color: #766764;
    width: 100%;
    grid-column: 1/11;
    grid-row: 1/12;
    margin-top: -5px;
}
.attractions-title{
    text-align: center;
    color: #F5CB94;
    font-family: "Young Serif";
    font-size: 3.5em;
    -webkit-text-stroke: 0.5px #383F4A;
    grid-column: 1/11;
    grid-row: 2/3;
    margin-bottom: 50px
}
body {
    background-color: white; 
    margin: 0;
    padding: 0;
}
header {
    background-color: #383F4A;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
    color: white;
}
.book{
    background-color: #F5CB94; 
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: black; 
    color: white
}
.msg-1{
    background-color: #383F4A; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 5/6;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg-2{
    background-color: #383F4A; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/6;
    grid-row: 9/10;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #383F4A; 
    color: #F5CB94;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: #F5CB94;
    font-family: "Young Serif";
    font-size: 3.5em;
    margin-top: -75px;
    -webkit-text-stroke: 0.5px #383F4A;
}
.msg-1 h2, .msg-2 h2{
    color: #F5CB94;
    font-family: "Young Serif";
}
.msg-1 p, .msg-2 p{
    color: #F5CB94;
    font-size: 1em;
}
footer a{
    color: #F5CB94;
    text-decoration: none;
}
footer a:hover{
    color: white;
}
.logo{
    width: 80px;
    border-radius: 50px
}
.icon{
    width: 80px;
    padding: 10px;
}
#hero-img{
    width: 100%;
}
footer p {
    font-size: 1.2em;
    padding: 5px;
}    
footer p a:hover {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
footer .social img {
    padding: 15px;
}
#logo_link {
    padding: 5px;
    justify-self: center;
    align-self: center;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -10px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    z-index: -1;
}
#hero-msg h4 {
    color: #F5CB94;
    font-size: 2em;
    text-shadow: 2px 2px 2px #383F4A;
    /*-webkit-text-stroke: 1px #F5CB94;*/
    margin-top: -40px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.outside{
    width: 100%;
    grid-column: 2/7;
    grid-row: 4/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.inside{
    width: 100%;
    grid-column: 5/10;
    grid-row: 8/11;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
@media screen and (max-width: 1023px) {
    .outside{
        grid-row: 5/6;
    }
    .msg-1{
        grid-row: 4/7
    }
}
@media screen and (max-width: 1030px) {
    .inside{
        grid-row: 9/10;
    }
    .msg-2{
        grid-row: 8/11;
    }
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #background {
        display: none;
    }
    body {
        background-color: #766764; 
    }
    .drone, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}